<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com clone</title>
        <style>
            .thumbnails {
                width: 300px;
                border-radius: 4px;
                margin-bottom: 0px;
                display: block;
                margin-right: 10px;
            }

            .searchbar {
                display: block;
            }

            .videotitle {
                width: 300px;
                margin-top: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

            .videopreview{
                width: 300px;
                display: inline-block ;
            }
        </style>
    </head>
    <body>
        <input class="searchbar" type="text" placeholder="Search">


        <div class="videopreview">
            
            <img class="thumbnails" src="thumbnails/hq720.webp">
        
            <p class="videotitle">
                I am too good to beat a cheater at this point.
            </p>
            <p>
                Jollztv
            </p>
            <p>
                1.2M views &#183; 2 months ago
            </p>

        </div>

        <div class="videopreview">
            
            <img class="thumbnails" src="thumbnails/2.webp">
        
            <p class="videotitle">
                Classroom of the Elite S3- Episode 06[English Sub]
            </p>
            <p>
                Muse Asia
            </p>
            <p>
                46K views &#183; 4 days ago
            </p>

        </div>
    </body>

</html>